.TH FF3D 1 2007-07-05 "" "A general PDE solver driven by a user friendly language"

.SH NAME
ff3d \- FreeFEM3D is a general PDE solver 
.SH SYNOPSIS
.B ff3d
.RB [ -v | -h | -H ]
.br
.B ff3d
.RB [ -nw ][ -np ][ -V " "\fIverbosity_level\fP ] filename
.SH "DESCRIPTION"
This manual page documents, briefly, the \fBff3d\fP command.

FreeFEM3D (aka \fBff3d\fP) is a 3D solver of partial differential
equations (PDE).  It is a member of the familly of the freefem
programs (see \fBhttp://www.freefem.org\fP).

ff3d, as well as its cousins, is a PDE solver driven by a
user-friendly language. It solves many kind of problems such as
elasticity, fluids (Stokes and Navier-Stokes) and a lot more. The
user has to enter the equation associated with the problem, giving
either the PDE in strong formulation or weak (variational)
formulation.

ff3d can use either the Finite Elements method (the mesh of the
geometry being provided by the user) or a Fictitious Domain like
approach where the geometry is described using Constructive Solid
Geometry (CSG). This description is done using the POV-Ray language
but others such as VRML could be added.

The processing of the results is left to the user.  One can use
various graphic tools: output in the MEdit mesh format or VTK are
supported. The implementation of a VTK base visualization module is
underway.

The goal of ff3d is to provide a good teaching tool and a research
toolbox (the code is written in C++ and its design is such that new
methods can be easily implemented).

.SH OPTIONS
.TP
.BR \-h , " \--help"
Display usage information and exit.
.TP
.BR \-H , " \--more-help"
Display extended usage information and licence, and then exit.
.TP
.BR \-np , " \--no-pause"
Force no pause on error when debug mode is activated. This option is
useful for \fIinternal use\fP in the testsuite.
.TP
.BR \-nw , " \--no-window"
Force text mode.
.TP
.BR \-v , " \--version"
Output version of program and exit.
.TP
.BR -V " \fIverbosity_level\fP, " --verbosity " \fIverbosity_level\fP"
Set level of verbosity.
The default \IfIverbosity_level\fP is: \fB3\fP.
Bigger value will show more information.
.SH AUTHORS
Jean-Baptiste Apoung Kamga
.br
Stephane Del Pino
.br
Olivier Pironneau
.br
Driss Yakoubi
.br

.SH CONTRIBUTORS
Cecile Dobrzynski
.br
Pascal Have
.br
Christophe Prud'homme
.br
.SH REPORTING BUGS

Please send bug reports to:  
.br
\fB	ff3d-dev@nongnu.org\fP or \FB freefem@ann.jussieu.fr\FP
.br
or better use the \fB Bug Tracking System\fP:
.br
\fB	http://savannah.nongnu.org/bugs/?group=ff3d
.SH COPYRIGHT
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.
.br
see \fBhttp://www.gnu.org/licenses/gpl.html\fP for details.
.PP
